# ls-jd-technical-challenge

./: README.md  pom.xml
karate-automation/: README.md  pom.xml
karate-automation/src/test/java/: karate-config.js
karate-automation/src/test/java/com/ph/juy/ls/automation/: DataUtils.java
karate-automation/src/test/java/features/speech/: create-scenarios.feature  create.feature  create.json  delete-scenarios.feature  get.feature  search-scenarios.feature  search.feature  speech.json  update-scenarios.feature  update.feature  update.json
karate-automation/src/test/java/runner/: RunnerTest.java
main/: pom.xml
main/src/main/java/com/ph/juy/ls/exceptions/: BusinessException.java  SpeechNotFoundException.java
main/src/main/java/com/ph/juy/ls/mappers/: SpeechMapper.java
main/src/main/java/com/ph/juy/ls/model/: Base.java  Keyword.java  PaginationRequest.java  PaginationResponse.java  Request.java  Response.java  SearchFilter.java  Speech.java
main/src/main/java/com/ph/juy/ls/repository/: SpeechRepository.java
main/src/main/java/com/ph/juy/ls/repository/entity/: BaseEntity.java  SpeechEntity.java
main/src/main/java/com/ph/juy/ls/repository/specifications/: SpeechSpecification.java
main/src/main/java/com/ph/juy/ls/service/: SampleService.java  SpeechService.java
main/src/main/java/com/ph/juy/ls/web/controllers/: AppInfoController.java  SpeechController.java
main/src/main/java/com/ph/juy/ls/web/exception/: Error.java  Errors.java  ExceptionResolver.java
main/src/main/resources/: logback.xml
main/src/main/resources/db/changelog/: db.changelog-master.yaml
main/src/main/resources/db/changelog/migrations/: changeset-1.yaml  changeset-2.yaml
main/src/test/java/com/ph/juy/ls/mappers/: SpeechMapperTest.java
main/src/test/java/com/ph/juy/ls/service/: SpeechServiceTest.java
src/main/java/com/ph/juy/: AppInfoController.java  Application.java
src/main/java/com/ph/juy/ls/model/: Base.java  Speech.java
src/main/java/com/ph/juy/ls/repository/: SampleRepository.java
src/main/java/com/ph/juy/ls/repository/entity/: BaseEntity.java  KeywordEntity.java  SampleEntity.java  SpeechEntity.java
src/main/java/com/ph/juy/ls/service/: SpeechService.java
src/main/java/com/ph/juy/ls/web/controllers/: SampleController.java  SpeechController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: changeset-1.yaml
